<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(../image/lufei.webp);
        }
        .nav{
            width:960px;
            height: 40px;
            margin: 100px auto;
        }
        .nav ul li{
            float: left;
            list-style-type: none;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: url(../image/beijingkuang.png) repeat-x;
        }
        a{
            width: 120px;
            height: 40px;
            display: block;
        }
        .nav ul li a:link,.nav ul li a:visited{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>