<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height:60px;
            background-color:#222222;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        .inner{
            width: 1000px;
            height: 60px;
            margin: 0px auto;
            background-color: #f00;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        a{
            display: block;
            width: 100px;
            height: 60px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            color: gold;
        }
        body{
            padding-top: 60px;
        }
        .box{
            width: 1000px;
            height: 60px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="inner">
            <ul>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
            </ul>
        </div>
    </div>
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <img src="../image/haizeiwang.webp" alt="">
    <div class="box"></div>
</body>
</html>