<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        .more{
            width: 60px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            margin: 100px auto;
            border-radius: 10px;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        a{
            width: 60px;
            height: 20px;
            display: block;
            border-radius: 10px;
        }
        a:link,a:visited{
            color:#000;
            background-color: aquamarine;
            
        }
        a:hover{
            background-color: gold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="more"><a href="#">更多</a></div>
</body>
</html>