<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(../image/lufei.webp);
        }
        .nav{
            width: 960px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li{
            float: left;
            width: 120px;
            text-align: center;
            background-image: url(../image/beijingkuang.png);
            height: 40px;
            line-height: 40px;
            
        }
        a:link{
            text-decoration: none;
            color: aliceblue;  
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>