<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 12px;
            color: #f60;
        }
        .box{
            width: 400px;
            border: 1px solid #00f;
            margin-left:auto;
            margin-right:auto;
        }
        .box h2{
            height: 35px;
            line-height: 35px;
            color: gold;
        }
        .box ul li{
            list-style: none;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            background-image: url(../image/tubiao.jpg);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 15px;
        }
        a:link,a:visited{
            color:#444;
            text-decoration: none;
        }
        a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>新闻列表</h2>
        <ul>
            <li><a href="#">八宝山发大水发搭讪大厦大所</a></li>
            <li><a href="#">八宝山发大水发搭讪大厦大所</a></li>
            <li><a href="#">八宝山发大水发搭讪大厦大所</a></li>
            <li><a href="#">八宝山发大水发搭讪大厦大所</a></li>
            <li><a href="#">八宝山发大水发搭讪大厦大所</a></li>
        </ul>
    </div>
</body>
</html>