<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
        }
        .s1{
            width: 100px;
            height: 100px;
            background-color: #f00;
            float: left;
        }
        .s2{
            width: 100px;
            height: 100px;
            background-color: #0f0;
            float: left;
        }
        .s3{
            width: 100px;
            height: 100px;
            background-color: #00f;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="s1">wenben1</span>
        <span class="s2">wenben2</span>
        <span class="s3">wenben3</span>
    </div>
</body>
</html>